GCOV = @GCOV@
GCOVR = @GCOVR@

gcovr:
if GCOV_ENABLED
	(cd src && $(GCOVR) --gcov-executable=$(GCOV) `readlink -f $(abs_top_builddir)/src` -r `readlink -f $(abs_top_srcdir)/src` --filter=`readlink -f $(abs_top_srcdir)/src`)
else
	@echo "Need to reconfigure with --enable-gcov"
endif

GCOVR_XML_FILE = coverage.xml

gcovr-xml:
if GCOV_ENABLED
	(cd src && $(GCOVR) --gcov-executable=$(GCOV) `readlink -f $(abs_top_builddir)/src` -r `readlink -f $(abs_top_srcdir)/src` --filter=`readlink -f $(abs_top_srcdir)/src` --xml-pretty > $(abs_top_builddir)/$(GCOVR_XML_FILE))
else
	@echo "Need to reconfigure with --enable-gcov"
endif

GCOVR_CLEANFILES = $(GCOVR_XML_FILE)

gcov-clean:
	-rm -f $(GCOVR_CLEANFILES)
	-find . -name "*.gcda" -delete
