ACLOCAL_AMFLAGS = -I m4

SUBDIRS = src test

# Run ./autogen.sh to have autotools create configure script and Makefile
# templates.
EXTRA_DIST = autogen.sh README.md $(DX_CONFIG)

SONAR_PREPARE = cppcheck-xml gtest-xml gcovr-xml

$(man3_MANS): doxygen-doc

include $(top_srcdir)/Makefile.am.doxygen
include $(top_srcdir)/Makefile.am.cppcheck
include $(top_srcdir)/Makefile.am.cpplint
include $(top_srcdir)/Makefile.am.flint
include $(top_srcdir)/Makefile.am.am2gtest
include $(top_srcdir)/Makefile.am.gcovr
include $(top_srcdir)/Makefile.am.sonarqube

# Run 'make mostlyclean' to delete files built by make and that you would
# want to be rebuilt. Run 'make clean' to delete files built by make but
# that not always need to be rebuilt.
MOSTLYCLEANFILES = $(CPPCHECK_CLEANFILES) $(CPPLINT_CLEANFILES) \
		   $(FLINT_CLEANFILES) \
		   $(GTEST_CLEANFILES) $(GCOVR_CLEANFILES) $(SONAR_CLEANFILES)

# Run `make maintainer-clean` to delete all these files generated by
# the maintainer (docs).
#
# Since autogen.sh generated files can cause issues if submitted to git
# repositories, include those as well.
MAINTAINERCLEANFILES = aclocal.m4 compile config.guess config.sub configure \
		       depcomp install-sh ltmain.sh Makefile.in missing \
		       test-driver \
		       include/Makefile.in src/Makefile.in test/Makefile.in \
		       m4/libtool.m4 m4/ltoptions.m4 m4/ltsugar.m4 \
		       m4/ltversion.m4 m4/lt~obsolete.m4 \
		       $(DX_CLEANFILES)
